defaults.url=https://sentry.io/
defaults.org=ipnity-ai
defaults.project=mtech-solutions

# Token para subir sourcemaps (NO lo pongas en Git)
auth.token=${SENTRY_AUTH_TOKEN}

# Donde se guardan los sourcemaps generados por Next.js
cli.executable=./node_modules/.bin/sentry-cli